FIREBASE_API_KEY=AIzaSyDHq5X3fKm44oQ1q5pQmYddgBb_feywfQU
FIREBASE_AUTH_DOMAIN=boutiquem-54f00.firebaseapp.com
FIREBASE_PROJECT_ID=boutiquem-54f00
FIREBASE_STORAGE_BUCKET=boutiquem-54f00.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=755778808465
FIREBASE_APP_ID=1:755778808465:web:175c73d4ca2f2c13ce2d30
FIREBASE_MEASUREMENT_ID=G-3CW8Y1PPYY